<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="d3.js"></script>
    <style>
        div.chart{
            font-family:sans-serif;
            font-size:0.7em;
        }
        div.perry_bar {
            background-color:LightBlue;
            color:white;
            height:3em;
            line-height:3em;
            padding-right:1em;
            margin-bottom:2px;
            text-align:left;
            margin-left:22em;
        }
        div.label {
            height:3em;
            line-height:3em;
            padding-right:1em;
            margin-bottom:2px;
            float:left;
            width:20em;
            text-align:right;
        }
        
    </style>
    <script>
    function draw(data) {
        "use strict";
        
        console.log(data.cash)
        
        // this follows from traffic_simple
        // I make use of the div.bar class
        // selectAll can be div or div.bar
        // You must append a div the second time, not a div.bar
        // I don't understand why this is
        // Use class assignment to set the div properties
        // note that the class is bar, not div.bar in the syntax
        // the bar name is arbitrary; I have changed it to perry_bar to show that
        // all the class does is move the stype assignments out of the draw function
        d3.select("body")
          .append("div")
          .selectAll('div')
          .data(data.cash)
          .enter()
          .append('div')
          .attr('class','perry_bar')
//          .style('background-color', 'DarkRed')
  //        .style('height', '3em')
    //      .style('padding-right', '1em')
          .style("width", function(d){return d.count/100 + "px"})
          .text(function(d) {return Math.round(d.count);});

            <!-- .selectAll("div.bar") -->
            <!-- .data(data.cash) -->
            <!-- .enter() -->
            <!-- .append("div") -->
            <!-- .attr("class","line") -->
    
        <!-- d3.selectAll("div.line") -->
        <!--     .append("div") -->
        <!--     .attr("class","label") -->
        <!--     .text(function(d){return d.name}) -->
        
        <!-- d3.selectAll("div.line") -->
        <!--     .append("div") -->
        <!--     .attr("class","bar") -->
        <!--     .style("width", function(d){return d.count/100 + "px"}) -->
        <!--     .text(function(d){return Math.round(d.count)}); -->
    
            
            
    }
    </script>
</head>
<body>
    <script>
        d3.json('data/plaza_traffic.json', draw);
    </script>
</body>
</html>
