<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="d3.js"></script>
    <style>
        div.chart{
            font-family:sans-serif;
            font-size:0.7em;
        }
        div.bar {
            background-color:DarkRed;
            color:white;
            height:3em;
            line-height:3em;
            padding-right:1em;
            margin-bottom:2px;
            text-align:right;
            margin-left:22em;
        }
        div.label {
            height:3em;
            line-height:3em;
            padding-right:1em;
            margin-bottom:2px;
            float:left;
            width:20em;
            text-align:right;
        }
        
    </style>
    <script>
    function draw(data) {
        "use strict";
        var margin = 50,
            width = 200,
            height = 200,
            r1 = 100,
            r0 = 100,
            color = d3.scale.category20c(),
            donut = d3.layout.pie();

        var vis = d3.select("body")
          .append("svg:svg")
          .attr('width', width+margin)
          .attr('height', height+margin)
          .data([data])
          .append('svg:g')
          .attr("transform", "translate(" + r1 + "," + r1 + ")");

        var arc = d3.svg.arc().outerRadius(r1);

        var pie = d3.layout.pie().value(function(d){return d.count;});

        var arcs = vis.selectAll("g.slice")
                   .data(pie)
                   .enter()
                   .append("svg:g").attr('class','slice');

       arcs.append('svg:path')
           .attr('fill',function(d,i){return color(i);})
           .attr('d',arc);
    } 
    </script>
</head>
<body>
    <script>
        d3.json('data/ring_week.json', draw);
    </script>
</body>
</html>
